#DATA_SIZE=1k
#CHUNK_SIZE=200
MODEL_TARGET=dlflow

#EVALUATION_START_DATE=2015-01-01

# Your personal GCP project for this bootcamp
GCP_PROJECT='add your project_id'
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=project_id_<user.github_nickname>

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=project_id-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=project_id_experiment_<user.github_nickname>
MLFLOW_MODEL_NAME=project_id_<user.github_nickname>

PREFECT_FLOW_NAME=taxifare_lifecycle_<user.github_nickname>
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
# $DEL_BEGIN
GCR_IMAGE=project_id
GCR_REGION=eu.gcr.io
GCR_MEMORY=2Gi
# $DEL_END
